{
    "name": "Pong.io",
    "version": "0.1.0",
    "description": "Not just Pong",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "backbone": "^1.3.3",
        "express": "^4.16.2",
        "webpack": "^3.11.0"
    }
}
